<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Приемная_комиссия_By_LeXa.speshal">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAA=</HashCode>
      <FileName>speshal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Приемная_комиссия_By_LeXa.abitura">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIQAAAAAAAAAAEAAAAIAAAAAAAAAAAAAACQ=</HashCode>
      <FileName>abitura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Приемная_комиссия_By_LeXa.rodaki">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAEAAAEAAEAAAAAAAAAAAQAAAAAAICA=</HashCode>
      <FileName>rodaki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Приемная_комиссия_By_LeXa.doki">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAARAIAAQBAAAAAAAAAAgAAAAAACAAEAAAAAAAA=</HashCode>
      <FileName>doki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>